# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 13:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
        ('mainApp', '0002_auto_20170311_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DepartmentName', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PostName', models.CharField(max_length=50, null=True)),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Priorety',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namePriorety', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nameRole', models.CharField(default=0, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='StatusTask',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nameStatus', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nameTask', models.CharField(max_length=100, verbose_name='Название задачи')),
                ('briefDescr', models.CharField(max_length=150, verbose_name='Краткое описание')),
                ('description', models.TextField(max_length=2000, verbose_name='Полное описание задачи')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления')),
                ('date_deadline', models.DateField(blank=True, null=True, verbose_name='Крайний срок выполнения')),
                ('priorety', models.ForeignKey(default=5, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Priorety', verbose_name='Приоритет')),
                ('status', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='mainApp.StatusTask', verbose_name='Статус задачи')),
            ],
        ),
        migrations.CreateModel(
            name='WorkBio',
            fields=[
                ('user', models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('middleName', models.CharField(max_length=50, null=True, verbose_name='Отчество')),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Department', verbose_name='Отдел')),
                ('post', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Post', verbose_name='Должность')),
                ('role', models.ForeignKey(default=2, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Role')),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='userAssign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель'),
        ),
        migrations.AddField(
            model_name='task',
            name='userInitial',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Инициатор'),
        ),
    ]
