# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0003_auto_20170311_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='priorety',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
