# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-15 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0004_auto_20170311_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='nameRole',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='workbio',
            name='department',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Department', verbose_name='Отдел'),
        ),
        migrations.AlterField(
            model_name='workbio',
            name='role',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Role'),
        ),
    ]
