# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 19:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0005_auto_20170315_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbio',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Post', verbose_name='Должность'),
        ),
    ]
