# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0009_auto_20170322_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='date_closed',
            field=models.DateTimeField(null=True, verbose_name='Дата закрытия задачи'),
        ),
    ]
