# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0010_task_date_closed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='date_closed',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата закрытия задачи'),
        ),
    ]
