# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0012_auto_20170330_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='comment_return',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Комментарий задачи'),
        ),
    ]
