# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-16 16:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0013_auto_20170330_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbio',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Post', verbose_name='Должность'),
        ),
    ]
